class Solution {
public:
    string reverseParentheses(string s) {
        stack<char>st;

        for(int i = 0 ; i < s.length() ; i++){
            string rev = "";

            if(s[i] == ')'){
                while(!st.empty() && st.top() != '('){
                    rev += st.top();
                    st.pop();
                }

                if(!st.empty()){
                    st.pop();
                }

                for(int j = 0 ; j < rev.length() ; j++){
                    st.push(rev[j]);
                }
            }
            else{
                st.push(s[i]);
            }
        }

        string ans = "";

        while(!st.empty()){
            ans = st.top() + ans;
            st.pop();
        }

        return ans;
    }
};
